PYTHON_IMAGE_NAME=python
PYTHON_IMAGE_VERSION=3.9.15-slim-buster
PYTHON_IMAGE_TAG=python/pyldes
PYTHON_CONTAINER_NAME=pyldes.app

POSTGRES_IMAGE_VERSION=15.0-alpine
POSTGRES_CONTAINER_NAME=pyldes.storage
POSTGRES_USER=pyldes
POSTGRES_PASSWORD=pyldes
POSTGRES_DB=pyldes

INITIALISE_DB_ON_BUILD=true